# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Jekyll.gitlab-ci.yml

# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ee/pages/
image: ruby:3.0
variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8


# > A specific job called pages in the configuration file makes GitLab aware that you’re deploying a GitLab Pages website.
#
# > GitLab always deploys your website from a specific folder called public in your repository.
# https://docs.gitlab.com/ee/user/project/pages/
pages:
  stage: deploy
  script:
    - curl -sL https://deb.nodesource.com/setup_17.x | bash -
    - apt-get update -qq
    - apt-get install -y --no-install-recommends nodejs
    - gem install bundler
    - bundle install
    - npm install --production=false
    - npm run build:prod
    - gzip -k -9 $(find public -iname '*.html' -o -iname '*.css' -o -iname '*.js' -o -iname '*.json') || true
  artifacts:
    paths:
      - public
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


deploy-contribution-server:
  stage: deploy
  image: node:bullseye
  variables:
    NODE_ENV: "production"
  before_script:
    # Installation l'utilitaire de synchronisation de fichiers
    - apt-get update
    - apt-get install -y rsync
    # Préparation de l’agent SSH
    - eval `ssh-agent -s`
    # Ajout de notre clé SSH
    - ssh-add <(echo "$DEPLOYMENT_KEY" | base64 --decode);

    # cf. https://gitlab.com/gitlab-examples/ssh-private-key/-/blob/master/.gitlab-ci.yml
    # Création du dossier SSH avec les bonnes permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # Récupération de la clé publique SSH
    - ssh-keyscan $DEPLOYMENT_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    # Installation des dépendances
    - npm install
    # Envoi des fichiers du service
    - rsync -a --delete ./ ${DEPLOYMENT_USER}@${DEPLOYMENT_HOST}:private/service_framalibre/;
    # Redémarrage du service
    - ssh ${DEPLOYMENT_USER}@${DEPLOYMENT_HOST} sudo systemctl restart contribuer-framalibre.service
  only:
    refs:
    - main
    variables:
    - $DEPLOYMENT_KEY
    - $DEPLOYMENT_USER
    - $DEPLOYMENT_HOST
